# basic-Board

./: README.md  build.gradle
src/main/java/com/study/app/config/: JpaConfig.java  SecurityConfig.java
src/main/java/com/study/app/controller/: BoardController.java  IndexController.java  UserController.java
src/main/java/com/study/app/controller/api/: BoardApiController.java  UserApiController.java
src/main/java/com/study/app/domain/: AuditingFields.java  Board.java  BoardComment.java  User.java
src/main/java/com/study/app/dto/board/: BoardDto.java
src/main/java/com/study/app/dto/user/: UserDto.java
src/main/java/com/study/app/repository/: BoardRepository.java  UserRepository.java
src/main/java/com/study/app/security/: BoardPrincipal.java
src/main/java/com/study/app/service/: BoardService.java  PageHandler.java  UserService.java
src/main/java/com/study/app/validation/: AbstractValidator.java  CheckNicknameValidator.java  CheckUsernameValidator.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/css/: common.css  join.css  login.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: error.html
src/main/resources/templates/board/: detail.html  form.html  list.html  update.html
src/main/resources/templates/layout/: footer.html  header.html
src/main/resources/templates/user/: join.html  login.html  modify.html
